<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_photo">

    <ImageButton
        android:id="@+id/logoImageButton"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:scaleType="fitCenter"
        android:background="@null"
        app:srcCompat="@mipmap/logo_icon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Events"
        android:textSize="30dp"
        android:fontFamily="monospace" />

    <include
        android:id="@+id/container_header_lyt"
        android:layout_height="370dp"
        android:layout_width="fill_parent"
        layout="@layout/activity_events_list" />

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add Event" />


</LinearLayout>