<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@mipmap/background_photo"
    tools:openDrawer="start" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:layout_x="3dp"
        android:layout_y="1dp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            app:srcCompat="@mipmap/logo_icon"
            android:layout_weight="0.07" />

        <TextView
            android:id="@+id/fileNameTextView"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="New file*"
            android:textAlignment="center" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:layout_weight="0.67" />

    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="130dp"
        android:layout_height="63dp"
        android:layout_x="44dp"
        android:layout_y="443dp"
        android:text="Save" />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="130dp"
        android:layout_height="63dp"
        android:layout_x="211dp"
        android:layout_y="444dp"
        android:text="Load" />

</AbsoluteLayout>
